<script>
  var GoogleAuth;
  var SCOPE = 'https://www.googleapis.com/auth/youtube.force-ssl';
  function handleClientLoad() {
    // Load the API's client and auth2 modules.
    // Call the initClient function after the modules load.
    gapi.load('client:auth2', initClient);
  }

  function initClient() {
    // Retrieve the discovery document for version 3 of Google Drive API.
    // In practice, your app can retrieve one or more discovery documents.
    var discoveryUrl = 'https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest';

    // Initialize the gapi.client object, which app uses to make API requests.
    // Get API key and client ID from API Console.
    // 'scope' field specifies space-delimited list of access scopes.
    gapi.client.init({
        'apiKey': 'AIzaSyDWy0MBxC-vHfoNJuVMJFjxcQiCxfVjMhY',
        'discoveryDocs': [discoveryUrl],
        'clientId': '226276933611-kinacjdcl4fqtrh93ccdmdiqb89ecfc6.apps.googleusercontent.com',
        'scope': SCOPE
    }).then(function () {
      GoogleAuth = gapi.auth2.getAuthInstance();
      // Listen for sign-in state changes.
      GoogleAuth.isSignedIn.listen(updateSigninStatus);

      // Handle initial sign-in state. (Determine if user is already signed in.)
      var user = GoogleAuth.currentUser.get();
      var a_t = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;
      
      if(a_t){
        retrieve_token(a_t);
      }

      setSigninStatus();

      // Call handleAuthClick function when user clicks on
      //      "Sign In/Authorize" button.
      $('#sign-in-or-out-button').click(function() {
        handleAuthClick();
      }); 
      $('#revoke-access-button').click(function() {
        revokeAccess();
      }); 
    });
  }

  function handleAuthClick() {
    if (GoogleAuth.isSignedIn.get()) {
      // User is authorized and has clicked 'Sign out' button.
      GoogleAuth.signOut();
    } else {
      // User is not signed in. Start Google auth flow.
      GoogleAuth.signIn();
    }
  }

  function revokeAccess() {
    GoogleAuth.disconnect();
  }

  function setSigninStatus(isSignedIn) {
    var user = GoogleAuth.currentUser.get();
    var isAuthorized = user.hasGrantedScopes(SCOPE);
    if (isAuthorized) {
      $('#sign-in-or-out-button').html('Sign out');
      $('#revoke-access-button').css('display', 'inline-block');
      $('#auth-status').html('You are currently signed in and have granted ' +
          'access to this app.');
    } else {
      $('#sign-in-or-out-button').html('Sign In/Authorize');
      $('#revoke-access-button').css('display', 'none');
      $('#auth-status').html('You have not authorized this app or you are ' +
          'signed out.');
    }
  }

  function updateSigninStatus(isSignedIn) {
    setSigninStatus();
  }

  ///////////////////////////////////////////DJANGO EXTRACTION/////////////////////////////////////////

  function retrieve_token(token){
    var token_id = token; ///Goyal's extraction part
    $.ajax({
        type:'POST',
        url:'auth',
        data: {
          'access_token':token_id
        },
        success: function(data){
          if(data['token']=='True'){
            grab_url();
          }
        }
      });
  }

  function grab_url(){
    url = $('#input_field').val();
    $.ajax({
      type:'POST',
      url:'indexer',
      data:{
        'url':url
      },
      success: function(data){
        if(data['token']=='False'){
          $('#sign-in-or-out-button').trigger('click');
        }else{
          summary(data['subtitle']);
        }
      }
    });
  } 

  function summary(subtitle){

    $.ajax({
      type:'POST',
      url:'http://api.smmry.com/&SM_API_KEY=7A401654BB&SM_LENGTH=1&SM_WITH_BREAK',
      data:{
        'sm_api_input':subtitle
      },
      success: function(data){
        console.log(data['sm_api_content']);
      }
    });

  }

</script>

<button id="sign-in-or-out-button"
        style="margin-left: 25px">Sign In/Authorize</button>
<button id="revoke-access-button"
        style="display: none; margin-left: 25px">Revoke access</button>

<div id="auth-status" style="display: inline; padding-left: 25px"></div><hr>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async defer src="https://apis.google.com/js/api.js" 
        onload="this.onload=function(){};handleClientLoad()" 
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>